{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": "./",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "./build"
  ]
}